# bookTravelerBot

./: Procfile  README.md  client_secret.json  credentials.json  notes3.txt  pom.xml  system.properties
src/main/java/: AbsPath.java  Bot.java  BotCommands.java  BotLogic.java  BotPrimitive.java  Quiz.java  Reader.java  State.java  URLReader.java  UserData.java
src/main/java/org/o7planning/googledrive/quickstart/: GoogleDrive.java
src/main/resources/: botToken.txt  helpBook.txt  helpLibrary.txt  helpMain.txt  helpQuiz.txt  library-wiki-link.txt  textForURLReaderTest-2m-1.txt  textForURLReaderTest-2m-2.txt
src/main/resources/quizs/Answers/: Золушка.Answers.txt  Остров сокровищ.Answers.txt
src/test/java/: URLReaderTest.java
src/test/java/org/o7planning/googledrive/quickstart/: GoogleDriveTest.java
